E1 :: b1 * bax + b2 * bbx = px
E2 :: b1 * bay + b2 * bby = py

E1 :: b1 * 94 + b2 * 22 = 8400
E2 :: b1 * 34 + b2 * 67 = 5400

E1 * (-34/94)

E1 :: (-34/94) * b1 * 94 + (-34/94) * b2 * 22 = (-34/94) * 8400

E1 :: -34 * b1 + (-34/94) * b2 * 22 = (-34/94) * 8400

E1 + E2

E1 + E2 :: 34b1 + (-34)b1 + (-34/94) * b2 * 22 + b2 * 67 = (-34/94) * 8400 + 5400
E1 + E2 :: (-34/94) * b2 * 22 + b2 * 67 = (-34/94) * 8400 + 5400

E1 + E2 :: (-bay/bax) * b2 * bbx + b2 * bby = (-bay/bax) * px + py
E1 + E2 :: b2 * ((-bay/bax) * bbx + bby) = (-bay/bax) * px + py

b2 = ((-bay/bax) * px + py) / ((-bay/bax) * bbx + bby)
b1 * bax + b2 * bbx = px
b1 * bax = (px - (b2 * bbx))
b1 = (px - (b2 * bbx)) / bax